[defaults]
inventory   = ./inventory
#remote_user = ansible
#ask_pass    = false
#private_key_file = ~/.ssh/id_rsa
#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callbacks_enabled = profile_tasks
#
#[privilege_escalation]
#become          = True
#become_method   = sudo
#become_user     = root
#become_ask_pass = False
